# CFIT

./: .editorconfig  CFIT.sln  CopyLatestToRelease.ps1  NuBuild.ps1  NuUpdate.ps1
AppFramework/: AppFramework.csproj  LibVersion.cs  SimApp.cs  readme.md
AppFramework/AppConfig/: AppConfigBase.cs  ProductDefinitionBase.cs
AppFramework/MessageService/: AppMessage.cs  AppMessageData.cs  AppMessageService.cs  MessageReceiver.cs  MessageSubscription.cs
AppFramework/Messages/: SimulatorMessages.cs
AppFramework/ProjectFiles/: BuildApp.ps1  csproj.xml
AppFramework/ResourceStores/: ReceiverStore.cs  SimResourceWaiter.cs  SimStore.cs
AppFramework/Services/: AppService.cs  ServiceController.cs  SimService.cs
AppFramework/UI/NotifyIcon/: NotifyIcon.cs  NotifyIconViewModel.cs
AppFramework/UI/Validations/: PropertyValidators.cs  ValidationRules.cs
AppFramework/UI/ValueConverter/: BoolVisibilityConverter.cs  ColorConverter.cs  KeyValueConverter.cs  NoneConverter.cs  RadioEnumNumberConverter.cs  RealInvariantConverter.cs  SafeEnumConverter.cs  StringColorConverter.cs  TextNumberConverter.cs
AppFramework/UI/ViewModels/: MemberBinding.cs  ModelExtensions.cs  ModelHelper.cs  ViewModelBase.cs  ViewModelCollection.cs  ViewModelConfig.cs  ViewModelSelector.cs
AppFramework/UI/ViewModels/Commands/: CommandWrapper.cs  CommandWrapperAsync.cs  CommandWrapperBase.cs  CommandWrapperGeneric.cs
AppLogger/: AppLogger.csproj  ILoggerConfig.cs  LibVersion.cs  Logger.cs  LoggerConfigBase.cs  readme.md
AppTools/: AppTools.csproj  AssemblyTools.cs  Clipboard.cs  CollectionExt.cs  Constructors.cs  Conversion.cs  EnumExtensions.cs  Extensions.cs  GlobalSuppressions.cs  Gui.cs  JsonConverter.cs  LibVersion.cs  LinqExt.cs  MutexExt.cs  Nav.cs  ProductVersion.cs  RegexExt.cs  StringExt.cs  Sys.cs  TaskExtensions.cs  UiIconLoader.cs  VersionTools.cs  ZipTools.cs  readme.md
Installer/: GlobalSuppressions.cs  Installer.csproj  InstallerApp.cs  LibVersion.cs  readme.md
Installer/LibFunc/: FuncFsuipc6.cs  FuncFsuipc7.cs  FuncIO.cs  FuncMsfs.cs  FuncNet.cs  FuncStreamDeck.cs  FuncVersion.cs  FuncZip.cs  SimCommon.cs
Installer/LibWorker/: IWorkerUpdates.cs  WorkerAppInstall.cs  WorkerAppRemove.cs  WorkerAutoStart.cs  WorkerCountdown.cs  WorkerDesktopLinkCreate.cs  WorkerDesktopLinkRemove.cs  WorkerDotNet.cs  WorkerFsuipc6.cs  WorkerFsuipc7.cs  WorkerInteractive.cs  WorkerMobiModule.cs  WorkerPackagePaths.cs  WorkerStreamDeckStartStop.cs
Installer/Product/: ConfigBase.cs  ProductDefinition.cs  WorkerManagerBase.cs
Installer/ProjectFiles/: CreateDefaultConfig.ps1  csproj.xml
Installer/Tasks/: ITaskWorker.cs  TaskInteraction.cs  TaskLink.cs  TaskMessage.cs  TaskModel.cs  TaskStore.cs  TaskWaiter.cs  TaskWorker.cs
Installer/UI/: IconLoader.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs
Installer/UI/Behavior/: IPageBehavior.cs  PageConfig.cs  PageSetup.cs  PageSummary.cs  PageWelcome.cs  WindowBehavior.cs
Installer/UI/Config/: ConfigItem.cs  ConfigItemCheckbox.cs  ConfigItemDropdown.cs  ConfigItemHelper.cs  ConfigItemRadio.cs  ConfigPanel.cs
Installer/UI/Tasks/: TaskView.xaml  TaskView.xaml.cs  TaskViewPanel.cs
SimConnectLib/: GlobalSuppressions.cs  ISimConnectConfig.cs  LibVersion.cs  SimConnectController.cs  SimConnectHook.cs  SimConnectLib.csproj  SimConnectManager.cs  readme.md
SimConnectLib/Definitions/: DataStructs.cs  Enums.cs  IdAllocator.cs  MappedID.cs  MappedIdStore.cs
SimConnectLib/InputEvents/: InputEvent.cs  InputEventManager.cs  InputEventSubscription.cs
SimConnectLib/Modules/: SimConnectModule.cs
SimConnectLib/Modules/MobiFlight/: IMobiConfig.cs  MobiModule.cs  MobiStructs.cs  MobiVar.cs  MobiVarSubscription.cs
SimConnectLib/SimEvents/: SimEvent.cs  SimEventManager.cs  SimEventSubscription.cs
SimConnectLib/SimResources/: SimResource.cs  SimResourceManager.cs  SimResourceSubscription.cs
SimConnectLib/SimStates/: SimState.cs  SimStateInfo.cs  SimStateManager.cs  SimStateSubscription.cs
SimConnectLib/SimVars/: SimUnitType.cs  SimVar.cs  SimVarManager.cs  SimVarSubscription.cs
