<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48-windows10.0.17763.0;net8.0-windows10.0.17763.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>CFIT.AppLogger</AssemblyName>
    <RootNamespace>CFIT.AppLogger</RootNamespace>
    <NuGetAuditMode>all</NuGetAuditMode>
    <PlatformTarget>x64</PlatformTarget>
    <Title>CFIT - AppLogger</Title>
    <Product>CFIT - AppLogger</Product>
    <Company>Fragtality</Company>
    <Authors>Fragtality</Authors>
    <Description>Common Fragtality Installer and Tools - Logger Library</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/Fragtality/CFIT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fragtality/CFIT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -ExecutionPolicy Unrestricted -file &quot;..\NuBuild.ps1&quot; $(SolutionDir) $(TargetDir) &quot;$(Configuration)&quot; &quot;AppLogger&quot;" />
  </Target>

</Project>
