<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <NuGetAuditMode>all</NuGetAuditMode>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>CFIT.AppFramework</AssemblyName>
    <RootNamespace>CFIT.AppFramework</RootNamespace>
    <Title>CFIT - AppFramework</Title>
    <Company>Fragtality</Company>
    <Authors>Fragtality</Authors>
    <Product>CFIT - AppFramework</Product>
    <Description>Common Fragtality Installer and Tools - Application Framework</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/Fragtality/CFIT</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Fragtality/CFIT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Icons\add.png" />
    <None Remove="UI\Icons\edit.png" />
    <None Remove="UI\Icons\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Icons\add.png" />
    <EmbeddedResource Include="UI\Icons\edit.png" />
    <EmbeddedResource Include="UI\Icons\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CFIT.AppLogger" Version="2025.70.23.2177" />
    <PackageReference Include="CFIT.AppTools" Version="2025.70.23.2185" />
    <PackageReference Include="CFIT.SimConnectLib" Version="2025.70.23.2203" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0">
	  <Pack>false</Pack>
	</PackageReference>
  </ItemGroup>
  
    <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -ExecutionPolicy Unrestricted -file &quot;..\NuBuild.ps1&quot; $(SolutionDir) $(TargetDir) &quot;$(Configuration)&quot; &quot;AppFramework&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -ExecutionPolicy Unrestricted -file &quot;..\NuUpdate.ps1&quot; $(SolutionDir) $(TargetDir) &quot;$(Configuration)&quot; &quot;AppFramework&quot; &quot;CFIT.AppLogger&quot; &quot;CFIT.AppTools&quot; &quot;CFIT.SimConnectLib&quot;" />
  </Target>


</Project>
